==============================
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', [57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 25, 24, 4, 3, 2, 1, 0])
--- tertiary structure ---
H P H P P                              
        H H                            
          P H P P H P H H P P H P H    
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', 'energy: 0', 'time: 0.0052330493927', 'iterations: 8', 'seed: 1234')
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', [36, 35, 34, 33, 32, 31, 30, 29, 49, 48, 47, 46, 66, 65, 45, 44, 43, 42, 41, 40])
--- tertiary structure ---
                                       
                  P H H P P H P H      
H P H P P H H P P H                    
          H P                          
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', 'energy: 1', 'time: 0.00967597961426', 'iterations: 15', 'seed: 1234')
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', [14, 13, 12, 11, 31, 32, 33, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 63, 62])
--- tertiary structure ---
                      P H P H          
                      P H H            
      H P P H H P H P P H P            
    H P                                
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', 'energy: 2', 'time: 0.0987288951874', 'iterations: 132', 'seed: 1234')
==============================
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', [56, 55, 54, 53, 52, 51, 31, 11, 10, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20])
--- tertiary structure ---
                    H P                
H P H P P H H P H P P H                
                      H P P H P H      
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', 'energy: 0', 'time: 0.00893616676331', 'iterations: 13', 'seed: 3')
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', [46, 45, 44, 24, 4, 3, 23, 22, 42, 41, 61, 62, 82, 102, 103, 123, 122, 142, 143, 144])
--- tertiary structure ---
      H P                              
    P H P                              
  P H   H P H                          
  P H                                  
    P                                  
    H H                                
    P P                                
    H P H                              
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', 'energy: 1', 'time: 0.0230338573456', 'iterations: 16', 'seed: 3')
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', [74, 73, 72, 71, 70, 69, 49, 48, 68, 67, 66, 65, 85, 84, 64, 63, 43, 42, 41, 40])
--- tertiary structure ---
                                       
                                       
H P H P         P H                    
      P H H P P H H P P H P H          
        H P                            
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', 'energy: 2', 'time: 0.0417559146881', 'iterations: 26', 'seed: 3')
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', [89, 88, 87, 67, 68, 69, 70, 71, 91, 92, 72, 52, 51, 50, 49, 29, 28, 27, 26, 25])
--- tertiary structure ---
                                       
          H P H P P                    
                  H H P H              
              P P H H P P              
              H P H   H P              
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', 'energy: 3', 'time: 0.166695833206', 'iterations: 132', 'seed: 3')
==============================
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', [73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 83, 103, 123, 122, 102, 101, 81, 80, 60])
--- tertiary structure ---
                                       
                                       
                                       
H     P P H P H H P P H P H            
P H   H                                
  P P P                                
    H H                                
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', 'energy: 0', 'time: 0.01895403862', 'iterations: 10', 'seed: 42')
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', [51, 50, 70, 71, 91, 90, 110, 109, 108, 128, 127, 126, 146, 145, 144, 143, 142, 122, 121, 101])
--- tertiary structure ---
                                       
                                       
                    P H                
                    H P                
                    H P                
  H             H P H                  
  P H       H P P                      
    P P H H P                          
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', 'energy: 1', 'time: 0.0278279781342', 'iterations: 25', 'seed: 42')
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', [69, 70, 71, 72, 92, 91, 90, 89, 88, 87, 86, 85, 84, 64, 65, 45, 46, 47, 27, 26])
--- tertiary structure ---
                                       
            H P                        
          P P H                        
        H H       H P H P              
        P H P P H P H H P              
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', 'energy: 2', 'time: 0.165158033371', 'iterations: 126', 'seed: 42')
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', [86, 87, 88, 89, 109, 110, 90, 91, 71, 70, 69, 49, 48, 68, 67, 47, 46, 45, 65, 66])
--- tertiary structure ---
                                       
                                       
          H P P P H                    
          P H H H P P H                
            H P H P H P                
                  P H                  
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', 'energy: 3', 'time: 0.832889080048', 'iterations: 607', 'seed: 42')
==============================
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', [51, 50, 49, 48, 68, 67, 66, 65, 64, 44, 43, 42, 22, 21, 20, 40, 60, 61, 62, 82])
--- tertiary structure ---
                                       
H H P                                  
P   H P P       P H P H                
P H P   H P H H P                      
    H                                  
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', 'energy: 0', 'time: 0.00196194648743', 'iterations: 3', 'seed: -1')
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', [72, 92, 91, 90, 89, 88, 68, 67, 66, 65, 64, 63, 83, 82, 81, 101, 121, 120, 100, 80])
--- tertiary structure ---
                                       
                                       
                                       
      H P P H P H       H              
H H H P         H P P H P              
P P                                    
H P                                    
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', 'energy: 1', 'time: 0.0263109207153', 'iterations: 23', 'seed: -1')
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', [72, 71, 70, 90, 91, 92, 93, 73, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 23])
--- tertiary structure ---
                                       
      H                                
      P H P P H H P H P P H            
                    H P H P            
                    P P H H            
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f962b327578> HPHPPHHPHPPHPHHPPHPH', 'energy: 2', 'time: 0.0440721511841', 'iterations: 64', 'seed: -1')
