==============================
('<function QL at 0x7f8669e0a578> PPHPHPPPPHPHHPHP', [44, 43, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 2, 1, 0, 16])
--- tertiary structure ---
H P H                          
P   H P H P P P P H P H        
                      P P      
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f8669e0a578> PPHPHPPPPHPHHPHP', 'energy: 0', 'time: 0.00153493881226', 'iterations: 3', 'seed: 1234')
('<function QL at 0x7f8669e0a578> PPHPHPPPPHPHHPHP', [40, 39, 38, 37, 53, 69, 70, 86, 85, 84, 83, 67, 68, 52, 51, 50])
--- tertiary structure ---
                               
                               
          P H P P              
    P H P H                    
      H H P P                  
      P H P P                  
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f8669e0a578> PPHPHPPPPHPHHPHP', 'energy: 2', 'time: 0.0244560241699', 'iterations: 52', 'seed: 1234')
==============================
('<function QL at 0x7f8669e0a578> PPHPHPPPPHPHHPHP', [45, 44, 43, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 0])
--- tertiary structure ---
P                              
H P H H P H P P P P H P        
                      H P P    
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f8669e0a578> PPHPHPPPPHPHHPHP', 'energy: 0', 'time: 0.00239896774292', 'iterations: 5', 'seed: 3')
('<function QL at 0x7f8669e0a578> PPHPHPPPPHPHHPHP', [89, 88, 87, 71, 70, 69, 68, 67, 51, 35, 36, 20, 19, 18, 17, 1])
--- tertiary structure ---
  P                            
  H P H H                      
      H P                      
      P                        
      P P P H P                
              H P P            
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f8669e0a578> PPHPHPPPPHPHHPHP', 'energy: 1', 'time: 0.0175001621246', 'iterations: 37', 'seed: 3')
('<function QL at 0x7f8669e0a578> PPHPHPPPPHPHHPHP', [73, 72, 56, 55, 54, 38, 37, 36, 35, 19, 20, 4, 3, 2, 18, 17])
--- tertiary structure ---
    P H H                      
  P H H P                      
      P P P P                  
            H P H              
                P P            
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f8669e0a578> PPHPHPPPPHPHHPHP', 'energy: 2', 'time: 0.244787931442', 'iterations: 403', 'seed: 3')
==============================
('<function QL at 0x7f8669e0a578> PPHPHPPPPHPHHPHP', [27, 26, 25, 24, 23, 22, 21, 37, 38, 54, 53, 52, 51, 50, 34, 33])
--- tertiary structure ---
                               
          P P H P H P P        
  P H     P P                  
    P H H P H                  
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f8669e0a578> PPHPHPPPPHPHHPHP', 'energy: 0', 'time: 0.00263500213623', 'iterations: 5', 'seed: 42')
('<function QL at 0x7f8669e0a578> PPHPHPPPPHPHHPHP', [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 17, 33, 32, 48, 49, 65])
--- tertiary structure ---
  H P P P P H P H P P          
  P                            
H H                            
P H                            
  P                            
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f8669e0a578> PPHPHPPPPHPHHPHP', 'energy: 1', 'time: 0.0185840129852', 'iterations: 37', 'seed: 42')
('<function QL at 0x7f8669e0a578> PPHPHPPPPHPHHPHP', [41, 40, 39, 23, 22, 38, 54, 53, 52, 51, 67, 66, 50, 49, 65, 64])
--- tertiary structure ---
                               
            H P                
            P H P P            
  P H H P P P                  
P H H P                        
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f8669e0a578> PPHPHPPPPHPHHPHP', 'energy: 2', 'time: 0.115272045135', 'iterations: 212', 'seed: 42')
==============================
('<function QL at 0x7f8669e0a578> PPHPHPPPPHPHHPHP', [13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 20, 36, 35, 34, 33, 32])
--- tertiary structure ---
        H P P P P H P H P P    
        P                      
P H P H H                      
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f8669e0a578> PPHPHPPPPHPHHPHP', 'energy: 0', 'time: 0.000559091567993', 'iterations: 1', 'seed: -1')
('<function QL at 0x7f8669e0a578> PPHPHPPPPHPHHPHP', [27, 26, 25, 24, 23, 22, 21, 20, 36, 35, 34, 33, 32, 16, 17, 18])
--- tertiary structure ---
                               
P H P   P P P H P H P P        
H H P H P                      
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f8669e0a578> PPHPHPPPPHPHHPHP', 'energy: 1', 'time: 0.00283479690552', 'iterations: 6', 'seed: -1')
('<function QL at 0x7f8669e0a578> PPHPHPPPPHPHHPHP', [26, 25, 24, 23, 7, 6, 5, 4, 3, 2, 1, 17, 18, 34, 33, 49])
--- tertiary structure ---
  P H P P P P H                
  H H         P H P P          
  H P                          
  P                            
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f8669e0a578> PPHPHPPPPHPHHPHP', 'energy: 2', 'time: 0.0572068691254', 'iterations: 124', 'seed: -1')
