==============================
('<function QL at 0x7f48bc3cd578> HHPH', [5, 4, 0, 1])
--- tertiary structure ---
P H    
H H    
       
       
---
('<function QL at 0x7f48bc3cd578> HHPH', 'energy: 1', 'time: 0.000298976898193', 'iterations: 1', 'seed: 1234')
==============================
('<function QL at 0x7f48bc3cd578> HHPH', [3, 2, 1, 0])
--- tertiary structure ---
H P H H
       
       
       
---
('<function QL at 0x7f48bc3cd578> HHPH', 'energy: 0', 'time: 0.00012993812561', 'iterations: 1', 'seed: 3')
('<function QL at 0x7f48bc3cd578> HHPH', [5, 4, 0, 1])
--- tertiary structure ---
P H    
H H    
       
       
---
('<function QL at 0x7f48bc3cd578> HHPH', 'energy: 1', 'time: 0.000582218170166', 'iterations: 6', 'seed: 3')
==============================
('<function QL at 0x7f48bc3cd578> HHPH', [0, 1, 2, 3])
--- tertiary structure ---
H H P H
       
       
       
---
('<function QL at 0x7f48bc3cd578> HHPH', 'energy: 0', 'time: 0.000120878219604', 'iterations: 1', 'seed: 42')
('<function QL at 0x7f48bc3cd578> HHPH', [5, 6, 2, 1])
--- tertiary structure ---
  H P  
  H H  
       
       
---
('<function QL at 0x7f48bc3cd578> HHPH', 'energy: 1', 'time: 0.000822067260742', 'iterations: 9', 'seed: 42')
==============================
('<function QL at 0x7f48bc3cd578> HHPH', [4, 8, 9, 5])
--- tertiary structure ---
       
H H    
H P    
       
---
('<function QL at 0x7f48bc3cd578> HHPH', 'energy: 1', 'time: 2.21729278564e-05', 'iterations: 0', 'seed: -1')
