('<function QL at 0x7f0bd2e37578> PPHPHPPPPHPHHPHP', [34, 18, 19, 3, 4, 20, 36, 35, 51, 50, 66, 67, 68, 84, 100, 116])
--- tertiary structure ---
      P H                      
    P H P                      
    P P P                      
    H P                        
    P H H                      
        P                      
        H                      
        P                      
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f0bd2e37578> PPHPHPPPPHPHHPHP', 'energy: 0', 'time: 0.234492063522', 'iterations: 233', 'seed: 1234')

('<function QL at 0x7f0bd2e37578> PPHPHPPPPHPHHPHP', [53, 52, 36, 37, 38, 54, 55, 71, 70, 86, 102, 101, 100, 99, 83, 67])
--- tertiary structure ---
                               
                               
        H P H                  
        P P P P                
      P     P P                
      H     H                  
      P H H P                  
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f0bd2e37578> PPHPHPPPPHPHHPHP', 'energy: 0', 'time: 0.0636179447174', 'iterations: 80', 'seed: -1')

('<function QL at 0x7f0bd2e37578> PPHPHPPPPHPHHPHP', [66, 67, 51, 35, 19, 3, 4, 5, 6, 7, 23, 24, 25, 41, 40, 39])
--- tertiary structure ---
      P P P P H                
      H       P H H            
      P       P H P            
      H                        
    P P                        
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f0bd2e37578> PPHPHPPPPHPHHPHP', 'energy: 1', 'time: 0.195900917053', 'iterations: 253', 'seed: -1')
