==============================
==============================
('<function QL at 0x7f6b6f389578> HPHPPHHPHPPHPHHPPHPH', [7, 27, 26, 25, 24, 44, 43, 42, 62, 61, 81, 82, 102, 122, 123, 143, 142, 162, 163, 164])
--- tertiary structure ---
              H                        
        P P H P                        
    P H H                              
  P H                                  
  P H                                  
    P                                  
    H H                                
    P P                                
    H P H                              
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f6b6f389578> HPHPPHHPHPPHPHHPPHPH', 'energy: 1', 'time: 0.0305478572845', 'iterations: 51', 'seed: 3')
==============================
==============================
('<function QL at 0x7f6b6f389578> HPHPPHHPHPPHPHHPPHPH', [43, 23, 24, 4, 3, 2, 22, 42, 62, 61, 81, 82, 102, 103, 104, 124, 125, 145, 146, 147])
--- tertiary structure ---
    H P P                              
    H P H                              
    P H                                
  P H                                  
  P H                                  
    P H H                              
        P P                            
          H P H                        
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f6b6f389578> HPHPPHHPHPPHPHHPPHPH', 'energy: 1', 'time: 0.384206056595', 'iterations: 550', 'seed: -1')
('<function QL at 0x7f6b6f389578> HPHPPHHPHPPHPHHPPHPH', [128, 127, 147, 148, 168, 167, 166, 146, 126, 125, 145, 144, 143, 123, 122, 121, 101, 102, 82, 62])
--- tertiary structure ---
                                       
                                       
                                       
    H                                  
    P                                  
  P H                                  
  P H H   P H P H                      
      P H P P H P                      
            H H P                      
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f6b6f389578> HPHPPHHPHPPHPHHPPHPH', 'energy: 2', 'time: 0.513980150223', 'iterations: 821', 'seed: -1')
