==============================
('<function QL at 0x7f1dc5381578> HPHHPHHPH', [30, 29, 38, 37, 46, 45, 36, 27, 18])
--- tertiary structure ---
                 
                 
H                
P   P H          
H H H            
H P              
                 
                 
                 
---
('<function QL at 0x7f1dc5381578> HPHHPHHPH', 'energy: 1', 'time: 0.00375199317932', 'iterations: 10', 'seed: 1234')
==============================
('<function QL at 0x7f1dc5381578> HPHHPHHPH', [19, 20, 29, 30, 31, 22, 13, 12, 21])
--- tertiary structure ---
                 
      P H        
  H P H H        
    H H P        
                 
                 
                 
                 
                 
---
('<function QL at 0x7f1dc5381578> HPHHPHHPH', 'energy: 2', 'time: 0.00551986694336', 'iterations: 25', 'seed: 3')
==============================
('<function QL at 0x7f1dc5381578> HPHHPHHPH', [21, 30, 39, 38, 37, 28, 19, 18, 27])
--- tertiary structure ---
                 
                 
P H   H          
H H   P          
  P H H          
                 
                 
                 
                 
---
('<function QL at 0x7f1dc5381578> HPHHPHHPH', 'energy: 1', 'time: 0.002681016922', 'iterations: 12', 'seed: 42')
('<function QL at 0x7f1dc5381578> HPHHPHHPH', [37, 46, 47, 48, 39, 38, 29, 20, 11])
--- tertiary structure ---
                 
    H            
    P            
    H            
  H H P          
  P H H          
                 
                 
                 
---
('<function QL at 0x7f1dc5381578> HPHHPHHPH', 'energy: 2', 'time: 0.0227060317993', 'iterations: 73', 'seed: 42')
==============================
('<function QL at 0x7f1dc5381578> HPHHPHHPH', [9, 10, 11, 20, 21, 22, 31, 32, 23])
--- tertiary structure ---
                 
H P H            
    H P H H      
        H P      
                 
                 
                 
                 
                 
---
('<function QL at 0x7f1dc5381578> HPHHPHHPH', 'energy: 1', 'time: 0.00483322143555', 'iterations: 21', 'seed: -1')
('<function QL at 0x7f1dc5381578> HPHHPHHPH', [38, 29, 20, 19, 18, 9, 0, 1, 10])
--- tertiary structure ---
H P              
H H              
P H H            
    P            
    H            
                 
                 
                 
                 
---
('<function QL at 0x7f1dc5381578> HPHHPHHPH', 'energy: 2', 'time: 0.0056300163269', 'iterations: 25', 'seed: -1')
