==============================
('<function QL at 0x7f346578e578> HPHHPHHPH', [30, 29, 28, 27, 18, 19, 20, 11, 2])
--- tertiary structure ---
    H            
    P            
P H H            
H H P H          
                 
                 
                 
                 
                 
---
('<function QL at 0x7f346578e578> HPHHPHHPH', 'energy: 1', 'time: 0.00155305862427', 'iterations: 3', 'seed: 1234')
('<function QL at 0x7f346578e578> HPHHPHHPH', [2, 3, 4, 13, 12, 11, 20, 21, 22])
--- tertiary structure ---
    H P H        
    H P H        
    H P H        
                 
                 
                 
                 
                 
                 
---
('<function QL at 0x7f346578e578> HPHHPHHPH', 'energy: 2', 'time: 0.00589084625244', 'iterations: 26', 'seed: 1234')
==============================
('<function QL at 0x7f346578e578> HPHHPHHPH', [13, 4, 3, 12, 21, 30, 29, 28, 27])
--- tertiary structure ---
      H P        
      H H        
      P          
H P H H          
                 
                 
                 
                 
                 
---
('<function QL at 0x7f346578e578> HPHHPHHPH', 'energy: 1', 'time: 0.000936985015869', 'iterations: 4', 'seed: 3')
('<function QL at 0x7f346578e578> HPHHPHHPH', [19, 20, 29, 30, 31, 22, 13, 12, 21])
--- tertiary structure ---
                 
      P H        
  H P H H        
    H H P        
                 
                 
                 
                 
                 
---
('<function QL at 0x7f346578e578> HPHHPHHPH', 'energy: 2', 'time: 0.00562000274658', 'iterations: 25', 'seed: 3')
==============================
('<function QL at 0x7f346578e578> HPHHPHHPH', [12, 11, 2, 1, 0, 9, 10, 19, 20])
--- tertiary structure ---
P H H            
H H P H          
  P H            
                 
                 
                 
                 
                 
                 
---
('<function QL at 0x7f346578e578> HPHHPHHPH', 'energy: 1', 'time: 0.000745058059692', 'iterations: 3', 'seed: 42')
('<function QL at 0x7f346578e578> HPHHPHHPH', [21, 22, 31, 30, 29, 20, 11, 10, 19])
--- tertiary structure ---
                 
  P H            
  H H H P        
    P H H        
                 
                 
                 
                 
                 
---
('<function QL at 0x7f346578e578> HPHHPHHPH', 'energy: 3', 'time: 0.00182008743286', 'iterations: 8', 'seed: 42')
==============================
('<function QL at 0x7f346578e578> HPHHPHHPH', [23, 22, 21, 12, 3, 2, 1, 0, 9])
--- tertiary structure ---
P H H P          
H     H          
      H P H      
                 
                 
                 
                 
                 
                 
---
('<function QL at 0x7f346578e578> HPHHPHHPH', 'energy: 0', 'time: 0.00053596496582', 'iterations: 2', 'seed: -1')
('<function QL at 0x7f346578e578> HPHHPHHPH', [1, 0, 9, 10, 11, 20, 21, 30, 31])
--- tertiary structure ---
P H              
H H P            
    H H          
      P H        
                 
                 
                 
                 
                 
---
('<function QL at 0x7f346578e578> HPHHPHHPH', 'energy: 1', 'time: 0.00100302696228', 'iterations: 4', 'seed: -1')
('<function QL at 0x7f346578e578> HPHHPHHPH', [38, 29, 20, 19, 18, 9, 0, 1, 10])
--- tertiary structure ---
H P              
H H              
P H H            
    P            
    H            
                 
                 
                 
                 
---
('<function QL at 0x7f346578e578> HPHHPHHPH', 'energy: 2', 'time: 0.00591397285461', 'iterations: 25', 'seed: -1')
