==============================
('<function QL at 0x7fcb56090578> HHPH', [0, 4, 8, 9])
--- tertiary structure ---
H      
H      
P H    
       
---
('<function QL at 0x7fcb56090578> HHPH', 'energy: 0', 'time: 0.000255823135376', 'iterations: 1', 'seed: 1234')
('<function QL at 0x7fcb56090578> HHPH', [5, 4, 0, 1])
--- tertiary structure ---
P H    
H H    
       
       
---
('<function QL at 0x7fcb56090578> HHPH', 'energy: 1', 'time: 0.00101399421692', 'iterations: 11', 'seed: 1234')
==============================
('<function QL at 0x7fcb56090578> HHPH', [3, 2, 1, 0])
--- tertiary structure ---
H P H H
       
       
       
---
('<function QL at 0x7fcb56090578> HHPH', 'energy: 0', 'time: 0.000121116638184', 'iterations: 1', 'seed: 3')
('<function QL at 0x7fcb56090578> HHPH', [1, 0, 4, 5])
--- tertiary structure ---
H H    
P H    
       
       
---
('<function QL at 0x7fcb56090578> HHPH', 'energy: 1', 'time: 0.000366926193237', 'iterations: 4', 'seed: 3')
==============================
('<function QL at 0x7fcb56090578> HHPH', [0, 1, 2, 3])
--- tertiary structure ---
H H P H
       
       
       
---
('<function QL at 0x7fcb56090578> HHPH', 'energy: 0', 'time: 0.000113010406494', 'iterations: 1', 'seed: 42')
('<function QL at 0x7fcb56090578> HHPH', [5, 9, 8, 4])
--- tertiary structure ---
       
H H    
P H    
       
---
('<function QL at 0x7fcb56090578> HHPH', 'energy: 1', 'time: 0.000730037689209', 'iterations: 8', 'seed: 42')
==============================
('<function QL at 0x7fcb56090578> HHPH', [4, 8, 9, 5])
--- tertiary structure ---
       
H H    
H P    
       
---
('<function QL at 0x7fcb56090578> HHPH', 'energy: 1', 'time: 2.19345092773e-05', 'iterations: 0', 'seed: -1')
