==============================
('<function QL at 0x7f06e8be7578> HPHPPHHPHPPHPHHPPHPH', [162, 142, 122, 123, 103, 83, 63, 43, 23, 24, 4, 5, 25, 45, 44, 64, 65, 66, 86, 85])
--- tertiary structure ---
        P H                            
      H P P                            
      P H H                            
      H P P H                          
      H   H P                          
      P                                
    H P                                
    P                                  
    H                                  
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f06e8be7578> HPHPPHHPHPPHPHHPPHPH', 'energy: 0', 'time: 0.0358030796051', 'iterations: 60', 'seed: 1234')
('<function QL at 0x7f06e8be7578> HPHPPHHPHPPHPHHPPHPH', [185, 165, 145, 146, 126, 106, 86, 66, 46, 47, 27, 26, 25, 45, 65, 64, 63, 43, 42, 62])
--- tertiary structure ---
                                       
          P H P                        
    P H   H H P                        
    H P P H P                          
            H                          
            H                          
            P                          
          H P                          
          P                            
          H                            
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f06e8be7578> HPHPPHHPHPPHPHHPPHPH', 'energy: 2', 'time: 0.119995832443', 'iterations: 205', 'seed: 1234')
('<function QL at 0x7f06e8be7578> HPHPPHHPHPPHPHHPPHPH', [127, 107, 108, 128, 129, 109, 110, 90, 89, 69, 68, 88, 87, 67, 66, 65, 85, 84, 64, 63])
--- tertiary structure ---
                                       
                                       
                                       
      H P P H H P P                    
        H P   P H H P                  
              P H H H                  
              H P P                    
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f06e8be7578> HPHPPHHPHPPHPHHPPHPH', 'energy: 4', 'time: 0.413135051727', 'iterations: 695', 'seed: 1234')
==============================
('<function QL at 0x7f06e8be7578> HPHPPHHPHPPHPHHPPHPH', [4, 24, 44, 45, 46, 66, 65, 64, 84, 83, 103, 104, 124, 144, 145, 165, 164, 184, 185, 186])
--- tertiary structure ---
        H                              
        P                              
        H P P                          
        P H H                          
      P H                              
      P H                              
        P                              
        H H                            
        P P                            
        H P H                          
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f06e8be7578> HPHPPHHPHPPHPHHPPHPH', 'energy: 1', 'time: 0.00968313217163', 'iterations: 16', 'seed: 3')
('<function QL at 0x7f06e8be7578> HPHPPHHPHPPHPHHPPHPH', [88, 89, 69, 68, 48, 28, 27, 26, 46, 47, 67, 87, 107, 106, 105, 125, 124, 104, 103, 102])
--- tertiary structure ---
                                       
            P H H                      
            H P P                      
              P P H                    
              H H P                    
    H P H H H P                        
        P P                            
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f06e8be7578> HPHPPHHPHPPHPHHPPHPH', 'energy: 2', 'time: 0.207013130188', 'iterations: 328', 'seed: 3')
==============================
('<function QL at 0x7f06e8be7578> HPHPPHHPHPPHPHHPPHPH', [103, 123, 124, 104, 84, 83, 82, 102, 122, 142, 143, 163, 164, 165, 166, 167, 147, 127, 107, 106])
--- tertiary structure ---
                                       
                                       
                                       
                                       
    H H P                              
    P H P   H P                        
    H P H     H                        
    P P       P                        
      H P H H P                        
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f06e8be7578> HPHPPHHPHPPHPHHPPHPH', 'energy: 1', 'time: 0.0877139568329', 'iterations: 68', 'seed: 42')
('<function QL at 0x7f06e8be7578> HPHPPHHPHPPHPHHPPHPH', [106, 105, 104, 84, 85, 86, 66, 65, 64, 44, 45, 25, 26, 46, 47, 48, 49, 29, 28, 27])
--- tertiary structure ---
                                       
          H P H P H                    
        P P H H P P                    
        H P H                          
        P P H                          
        H P H                          
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f06e8be7578> HPHPPHHPHPPHPHHPPHPH', 'energy: 3', 'time: 0.506375074387', 'iterations: 402', 'seed: 42')
==============================
('<function QL at 0x7f06e8be7578> HPHPPHHPHPPHPHHPPHPH', [65, 64, 44, 43, 63, 83, 84, 104, 105, 106, 126, 127, 147, 146, 166, 165, 164, 144, 145, 125])
--- tertiary structure ---
                                       
                                       
      P H                              
      P P H                            
      H H                              
        P H P                          
          H P H                        
        H P H P                        
        P P H                          
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f06e8be7578> HPHPPHHPHPPHPHHPPHPH', 'energy: 1', 'time: 0.0522849559784', 'iterations: 88', 'seed: -1')
('<function QL at 0x7f06e8be7578> HPHPPHHPHPPHPHHPPHPH', [45, 46, 66, 65, 85, 84, 64, 63, 83, 82, 81, 101, 102, 103, 123, 124, 104, 105, 125, 126])
--- tertiary structure ---
                                       
                                       
          H P                          
      P H P H                          
  P P H H P                            
  H P H P H                            
      H P P H                          
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f06e8be7578> HPHPPHHPHPPHPHHPPHPH', 'energy: 2', 'time: 0.538879156113', 'iterations: 622', 'seed: -1')
