==============================
('<function QL at 0x7f4260960578> PPHPHPPPPHPHHPHP', [28, 27, 26, 25, 24, 23, 39, 38, 37, 21, 20, 19, 18, 17, 16, 32])
--- tertiary structure ---
                               
H P H H P H   P H P H P P      
P         P P P                
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f4260960578> PPHPHPPPPHPHHPHP', 'energy: 0', 'time: 0.00154113769531', 'iterations: 3', 'seed: 1234')
('<function QL at 0x7f4260960578> PPHPHPPPPHPHHPHP', [27, 26, 25, 24, 23, 22, 21, 20, 19, 35, 34, 33, 32, 16, 17, 18])
--- tertiary structure ---
                               
P H P P P P P H P H P P        
H H P H                        
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f4260960578> PPHPHPPPPHPHHPHP', 'energy: 1', 'time: 0.0245900154114', 'iterations: 18', 'seed: 1234')
('<function QL at 0x7f4260960578> PPHPHPPPPHPHHPHP', [57, 56, 40, 39, 38, 37, 53, 52, 51, 35, 36, 20, 19, 18, 34, 33])
--- tertiary structure ---
                               
    P H H                      
  P H H P P H P H              
      P P P     P P            
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f4260960578> PPHPHPPPPHPHHPHP', 'energy: 2', 'time: 0.333253145218', 'iterations: 343', 'seed: 1234')
==============================
('<function QL at 0x7f4260960578> PPHPHPPPPHPHHPHP', [44, 43, 42, 41, 40, 39, 38, 54, 53, 52, 51, 50, 49, 33, 32, 16])
--- tertiary structure ---
                               
P                              
H P         P P H P H P P      
  H H P H P P                  
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f4260960578> PPHPHPPPPHPHHPHP', 'energy: 0', 'time: 0.00244188308716', 'iterations: 5', 'seed: 3')
('<function QL at 0x7f4260960578> PPHPHPPPPHPHHPHP', [58, 57, 56, 40, 39, 23, 22, 38, 37, 36, 52, 51, 35, 34, 33, 32])
--- tertiary structure ---
                               
            P P                
P H P H H P P H P              
      H P       H P P          
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f4260960578> PPHPHPPPPHPHHPHP', 'energy: 1', 'time: 0.0939011573792', 'iterations: 96', 'seed: 3')
('<function QL at 0x7f4260960578> PPHPHPPPPHPHHPHP', [55, 54, 38, 39, 23, 7, 6, 5, 21, 20, 19, 35, 36, 52, 51, 50])
--- tertiary structure ---
          P P P                
      P H P   H                
      H H   H P                
    P H P   P P                
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f4260960578> PPHPHPPPPHPHHPHP', 'energy: 2', 'time: 0.335501194', 'iterations: 348', 'seed: 3')
==============================
('<function QL at 0x7f4260960578> PPHPHPPPPHPHHPHP', [41, 40, 39, 23, 22, 38, 37, 21, 20, 19, 35, 51, 50, 49, 48, 64])
--- tertiary structure ---
                               
      H P P H P                
      P   P P H P P            
H P H H                        
P                              
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f4260960578> PPHPHPPPPHPHHPHP', 'energy: 0', 'time: 0.0168278217316', 'iterations: 10', 'seed: 42')
('<function QL at 0x7f4260960578> PPHPHPPPPHPHHPHP', [58, 57, 56, 40, 39, 38, 37, 21, 20, 36, 52, 51, 35, 34, 33, 32])
--- tertiary structure ---
                               
        P P                    
P H P H H P P H P              
      H P       H P P          
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f4260960578> PPHPHPPPPHPHHPHP', 'energy: 1', 'time: 0.072361946106', 'iterations: 76', 'seed: 42')
('<function QL at 0x7f4260960578> PPHPHPPPPHPHHPHP', [25, 41, 40, 39, 38, 37, 36, 35, 34, 33, 17, 16, 32, 48, 49, 65])
--- tertiary structure ---
                               
H P               P            
H H P P P P H P H P            
P H                            
  P                            
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f4260960578> PPHPHPPPPHPHHPHP', 'energy: 2', 'time: 0.195155143738', 'iterations: 207', 'seed: 42')
==============================
('<function QL at 0x7f4260960578> PPHPHPPPPHPHHPHP', [26, 25, 9, 8, 24, 23, 22, 21, 20, 19, 35, 34, 50, 49, 48, 64])
--- tertiary structure ---
                P H            
      H P P P P H P P          
    H P                        
H P H                          
P                              
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f4260960578> PPHPHPPPPHPHHPHP', 'energy: 0', 'time: 0.00109910964966', 'iterations: 2', 'seed: -1')
('<function QL at 0x7f4260960578> PPHPHPPPPHPHHPHP', [29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 36, 35, 19, 18, 17, 16])
--- tertiary structure ---
                               
P H P H H P P P P H P H P P    
      H P                      
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f4260960578> PPHPHPPPPHPHHPHP', 'energy: 1', 'time: 0.0310039520264', 'iterations: 23', 'seed: -1')
('<function QL at 0x7f4260960578> PPHPHPPPPHPHHPHP', [58, 57, 56, 55, 71, 70, 69, 68, 67, 66, 50, 49, 65, 64, 48, 32])
--- tertiary structure ---
                               
                               
P                              
H H P         P H P P          
P H H P P P P H                
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function QL at 0x7f4260960578> PPHPHPPPPHPHHPHP', 'energy: 2', 'time: 0.111392974854', 'iterations: 124', 'seed: -1')
