==============================
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', [94, 93, 92, 91, 111, 110, 109, 108, 107, 106, 86, 85, 84, 64, 63, 43, 42, 41, 40, 20])
--- tertiary structure ---
                                       
H                                      
P H P P                                
      H H                              
        P H P         P H P H          
            P H P H H P                
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', 'energy: 0', 'time: 0.0426068305969', 'iterations: 17', 'seed: 1234')
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', [56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 65, 64, 44, 43, 23, 22, 21, 20])
--- tertiary structure ---
                                       
H P H P                                
      P H H P P H P H H P P H P H      
        H P                            
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', 'energy: 1', 'time: 0.0552079677582', 'iterations: 59', 'seed: 1234')
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', [74, 73, 72, 71, 51, 52, 53, 33, 32, 31, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2])
--- tertiary structure ---
    H P H P P H H P H P                
                      P H P            
                      P H H            
                      P H P H          
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', 'energy: 2', 'time: 0.216565847397', 'iterations: 172', 'seed: 1234')
==============================
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', [35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 45, 44, 43, 23, 22, 21, 20, 40, 60])
--- tertiary structure ---
                                       
H P P H   P P H P H H P P H P H        
P     H P H                            
H                                      
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', 'energy: 0', 'time: 0.00555014610291', 'iterations: 9', 'seed: 3')
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', [56, 55, 54, 34, 33, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 21, 20])
--- tertiary structure ---
                                       
H P                       P P          
  H P P H H P H P P H P H H H P H      
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', 'energy: 1', 'time: 0.00673413276672', 'iterations: 11', 'seed: 3')
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', [129, 128, 127, 107, 108, 109, 89, 69, 49, 29, 28, 48, 47, 67, 66, 65, 64, 44, 43, 42])
--- tertiary structure ---
                                       
                P P                    
    H P H     P H H                    
        P P H H   P                    
                  H                    
              P P H                    
              H P H                    
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', 'energy: 2', 'time: 0.0712220668793', 'iterations: 59', 'seed: 3')
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', [107, 87, 67, 66, 65, 64, 44, 43, 63, 62, 42, 41, 61, 81, 101, 100, 120, 121, 122, 102])
--- tertiary structure ---
                                       
                                       
  H P P H                              
  P P H H P P H                        
  H           P                        
P H H         H                        
P H P                                  
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', 'energy: 3', 'time: 0.950403928757', 'iterations: 771', 'seed: 3')
==============================
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', [92, 91, 90, 89, 109, 108, 107, 106, 105, 125, 124, 123, 103, 83, 82, 81, 80, 60, 61, 41])
--- tertiary structure ---
                                       
                                       
  H                                    
H P                                    
P P H H           P H P H              
      P   H P H H P                    
      H P P                            
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', 'energy: 0', 'time: 0.0136430263519', 'iterations: 9', 'seed: 42')
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', [10, 11, 31, 32, 52, 51, 50, 49, 48, 47, 67, 66, 65, 64, 63, 83, 82, 102, 103, 123])
--- tertiary structure ---
                    H P                
                      H P              
              P H P H H P              
      H H P H P                        
    P P                                
    H P                                
      H                                
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', 'energy: 1', 'time: 0.0428149700165', 'iterations: 40', 'seed: 42')
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', [91, 92, 93, 113, 112, 111, 110, 109, 108, 88, 87, 67, 66, 65, 64, 84, 83, 63, 62, 42])
--- tertiary structure ---
                                       
                                       
    H                                  
    P H H H P H                        
      P P     P P     H P H            
                H P H H P P            
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', 'energy: 2', 'time: 0.103183031082', 'iterations: 78', 'seed: 42')
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', [90, 110, 111, 112, 92, 91, 71, 70, 50, 49, 69, 89, 88, 87, 86, 66, 65, 64, 63, 62])
--- tertiary structure ---
                                       
                                       
                  P H                  
    H P H P P     P P H                
            H H P H H H P              
                    P H P              
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', 'energy: 3', 'time: 0.304282188416', 'iterations: 188', 'seed: 42')
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', [69, 68, 67, 66, 46, 45, 44, 24, 23, 22, 42, 43, 63, 62, 82, 81, 101, 102, 103, 83])
--- tertiary structure ---
                                       
    P H P                              
    P H H H P                          
    H P     P H P H                    
  P H H                                
  P H P                                
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', 'energy: 4', 'time: 0.890581130981', 'iterations: 693', 'seed: 42')
==============================
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', [34, 33, 32, 31, 30, 10, 9, 8, 7, 27, 26, 25, 24, 44, 43, 42, 62, 61, 60, 80])
--- tertiary structure ---
              H P H H                  
        P H P P     P P H P H          
    P H H                              
P H P                                  
H                                      
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', 'energy: 0', 'time: 0.00631809234619', 'iterations: 10', 'seed: -1')
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', [30, 29, 49, 50, 51, 71, 72, 92, 91, 90, 70, 69, 68, 67, 87, 86, 106, 105, 104, 103])
--- tertiary structure ---
                                       
                  P H                  
                  H P P                
              H P H P H H              
            P H     P H P              
      H P H P                          
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function QL at 0x7f1ebbd29578> HPHPPHHPHPPHPHHPPHPH', 'energy: 2', 'time: 0.0447511672974', 'iterations: 36', 'seed: -1')
