==============================
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', {})
--- tertiary structure ---
---
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', 'energy: 0', 'time: 1.8835067749e-05', 'iterations: 0', 'seed: 1234')
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', [247, 248, 232, 233, 249, 250, 251, 252, 253, 237, 238, 222, 221, 205, 204, 220])
--- tertiary structure ---
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                        H P    
                        P H H  
                H P       H P  
              P P H P P P P    
---
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', 'energy: 1', 'time: 0.00284099578857', 'iterations: 1', 'seed: 1234')
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', [101, 85, 84, 100, 116, 115, 99, 83, 67, 68, 69, 53, 52, 36, 20, 21])
--- tertiary structure ---
                               
        H P                    
        P                      
        H H                    
      P H P                    
      P H P                    
      P P P                    
      P H                      
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', 'energy: 2', 'time: 0.00698208808899', 'iterations: 3', 'seed: 1234')
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', [252, 236, 235, 251, 250, 249, 248, 232, 216, 217, 233, 234, 218, 202, 201, 200])
--- tertiary structure ---
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                P H P          
                P H H          
                P P H H P      
                P P H P P      
---
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', 'energy: 4', 'time: 0.0698339939117', 'iterations: 32', 'seed: 1234')
==============================
==============================
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', {})
--- tertiary structure ---
---
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', 'energy: 0', 'time: 1.38282775879e-05', 'iterations: 0', 'seed: 3')
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', [60, 61, 45, 44, 28, 12, 13, 14, 15, 31, 30, 46, 62, 78, 94, 93])
--- tertiary structure ---
                        P P P P
                        H   P H
                        P H H  
                        P P H  
                            P  
                          P H  
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', 'energy: 1', 'time: 0.0144119262695', 'iterations: 1', 'seed: 3')
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', [57, 41, 40, 56, 55, 54, 53, 69, 85, 84, 68, 67, 83, 99, 100, 101])
--- tertiary structure ---
                               
                               
                H P            
          P P H P P            
      H P P                    
      H H P                    
      P H P                    
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', 'energy: 2', 'time: 0.0283141136169', 'iterations: 9', 'seed: 3')
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', [95, 79, 63, 47, 31, 15, 14, 30, 46, 62, 61, 77, 78, 94, 93, 92])
--- tertiary structure ---
                            P P
                            P H
                            P P
                          P H H
                          H H P
                        P H P P
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', 'energy: 3', 'time: 0.0427179336548', 'iterations: 21', 'seed: 3')
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', [118, 117, 101, 102, 86, 70, 54, 53, 52, 68, 69, 85, 84, 83, 67, 51])
--- tertiary structure ---
                               
                               
                               
      P P P P                  
      H H P P                  
      P H H H                  
          H P                  
          P P                  
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', 'energy: 4', 'time: 0.150655031204', 'iterations: 46', 'seed: 3')
==============================
==============================
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', {})
--- tertiary structure ---
---
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', 'energy: 0', 'time: 1.59740447998e-05', 'iterations: 0', 'seed: 42')
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', [163, 179, 178, 177, 176, 192, 208, 224, 240, 241, 225, 226, 242, 243, 227, 211])
--- tertiary structure ---
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
      P                        
H P H P                        
P                              
P     P                        
P P H H                        
P H H P                        
---
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', 'energy: 2', 'time: 0.00242400169373', 'iterations: 1', 'seed: 42')
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', [176, 177, 193, 209, 225, 241, 242, 243, 227, 211, 210, 194, 195, 196, 212, 213])
--- tertiary structure ---
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
P P                            
  H H H P                      
  P P H H P                    
  H   P                        
  P P P                        
---
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', 'energy: 3', 'time: 0.0216400623322', 'iterations: 11', 'seed: 42')
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', [4, 20, 19, 3, 2, 1, 0, 16, 32, 33, 17, 18, 34, 50, 49, 65])
--- tertiary structure ---
P P H P P                      
P P H H P                      
P H H                          
  H P                          
  P                            
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', 'energy: 4', 'time: 1.0661611557', 'iterations: 227', 'seed: 42')
==============================
==============================
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', {})
--- tertiary structure ---
---
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', 'energy: 0', 'time: 5.96046447754e-06', 'iterations: 0', 'seed: -1')
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', [215, 216, 200, 201, 202, 186, 187, 203, 219, 218, 217, 233, 234, 250, 251, 252])
--- tertiary structure ---
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                    P P        
                H P H P        
              P P P H P        
                  H H          
                    P H P      
---
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', 'energy: 2', 'time: 0.00481915473938', 'iterations: 2', 'seed: -1')
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', [130, 114, 115, 99, 100, 84, 85, 86, 102, 101, 117, 116, 132, 148, 149, 133])
--- tertiary structure ---
                               
                               
                               
                               
                               
        P P P                  
      P H H P                  
    P H H P                    
    P   H P                    
        P H                    
                               
                               
                               
                               
                               
                               
---
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', 'energy: 3', 'time: 0.0099720954895', 'iterations: 6', 'seed: -1')
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', [86, 85, 69, 68, 52, 36, 20, 21, 22, 38, 37, 53, 54, 55, 39, 40])
--- tertiary structure ---
                               
        P P P                  
        P P H H P              
        H H H P                
        P H                    
          P P                  
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
---
('<function LS at 0x7f1cd70151b8> PPHPHPPPPHPHHPHP', 'energy: 4', 'time: 0.0363581180573', 'iterations: 11', 'seed: -1')
==============================
