==============================
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', {})
--- tertiary structure ---
---
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', 'energy: 0', 'time: 2.00271606445e-05', 'iterations: 0', 'seed: 1234')
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', [192, 212, 232, 231, 251, 252, 272, 271, 291, 311, 331, 332, 352, 353, 333, 334, 335, 336, 337, 357])
--- tertiary structure ---
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                        H              
                        P              
                      P H              
                      P H              
                      P H              
                      H                
                      P                
                      P H H P P H P    
                        P H       H    
                                       
                                       
---
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', 'energy: 2', 'time: 0.00628781318665', 'iterations: 3', 'seed: 1234')
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', [106, 86, 87, 67, 68, 88, 108, 107, 127, 128, 129, 109, 110, 90, 89, 69, 70, 71, 51, 50])
--- tertiary structure ---
                                       
                                       
                    H P                
              P P P P H                
            P H H H H                  
            H P H H P                  
              H P P                    
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', 'energy: 4', 'time: 0.00980997085571', 'iterations: 6', 'seed: 1234')
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', [53, 73, 74, 75, 95, 96, 97, 117, 118, 119, 99, 98, 78, 77, 76, 56, 55, 54, 34, 35])
--- tertiary structure ---
                                       
                            P H        
                          H H P P      
                          P H P H H P  
                              P H H H P
                                  P H P
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', 'energy: 6', 'time: 0.0191919803619', 'iterations: 10', 'seed: 1234')
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', [321, 320, 300, 280, 281, 301, 302, 282, 283, 303, 323, 322, 342, 341, 361, 360, 380, 381, 382, 362])
--- tertiary structure ---
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
P P P H                                
H H H P                                
P H H P                                
  H P                                  
P H H                                  
P H P                                  
---
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', 'energy: 7', 'time: 0.294977903366', 'iterations: 111', 'seed: 1234')
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', [142, 141, 161, 181, 182, 162, 163, 164, 165, 166, 146, 145, 144, 143, 123, 124, 104, 103, 102, 122])
--- tertiary structure ---
                                       
                                       
                                       
                                       
                                       
    P H P                              
    H H P                              
  P H H P H P                          
  H H H P H P                          
  P P                                  
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', 'energy: 8', 'time: 2.94443798065', 'iterations: 853', 'seed: 1234')
==============================
==============================
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', {})
--- tertiary structure ---
---
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', 'energy: 0', 'time: 1.78813934326e-05', 'iterations: 0', 'seed: 3')
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', [95, 96, 97, 77, 78, 98, 118, 138, 137, 117, 116, 115, 114, 134, 135, 136, 156, 155, 154, 174])
--- tertiary structure ---
                                       
                                       
                                       
                                  P P  
                              H P H H  
                            P H P P H  
                            H H P H P  
                            P H P      
                            H          
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', 'energy: 4', 'time: 0.00316596031189', 'iterations: 1', 'seed: 3')
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', [296, 297, 298, 278, 279, 259, 258, 238, 218, 217, 237, 257, 277, 276, 256, 255, 275, 295, 315, 316])
--- tertiary structure ---
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                  P H  
                                  P P  
                              P H H H H
                              P H P P P
                              H H P H  
                              P H      
                                       
                                       
                                       
                                       
---
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', 'energy: 5', 'time: 0.0707640647888', 'iterations: 29', 'seed: 3')
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', [300, 280, 281, 301, 302, 282, 283, 284, 264, 265, 245, 244, 243, 242, 241, 240, 260, 261, 262, 263])
--- tertiary structure ---
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
P H H P H P                            
P H P H H P                            
P H H H P                              
H P P                                  
                                       
                                       
                                       
                                       
---
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', 'energy: 6', 'time: 0.277465105057', 'iterations: 100', 'seed: 3')
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', [54, 34, 35, 36, 56, 55, 75, 76, 96, 95, 94, 74, 73, 53, 33, 32, 12, 13, 14, 15])
--- tertiary structure ---
                        P H P H        
                        P H P H P      
                          H H H P      
                          P H H P      
                            P P H      
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', 'energy: 7', 'time: 2.14663600922', 'iterations: 740', 'seed: 3')
==============================
==============================
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', {})
--- tertiary structure ---
---
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', 'energy: 0', 'time: 1.69277191162e-05', 'iterations: 0', 'seed: 42')
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', [255, 235, 236, 256, 276, 275, 274, 273, 293, 313, 314, 294, 295, 315, 316, 317, 297, 277, 257, 237])
--- tertiary structure ---
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                              P H H    
                              H P P    
                          P H H P H    
                          H H P   P    
                          P P H H P    
                                       
                                       
                                       
                                       
---
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', 'energy: 4', 'time: 0.00339913368225', 'iterations: 1', 'seed: 42')
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', [312, 311, 291, 292, 272, 271, 251, 250, 270, 269, 289, 290, 310, 330, 331, 332, 333, 313, 293, 273])
--- tertiary structure ---
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                    P H                
                  P H H P H            
                  P H H P P            
                    P P H H            
                    H H P P            
                                       
                                       
                                       
---
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', 'energy: 5', 'time: 0.129720211029', 'iterations: 45', 'seed: 42')
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', [222, 242, 241, 240, 220, 221, 201, 200, 180, 181, 161, 162, 142, 143, 163, 183, 182, 202, 203, 223])
--- tertiary structure ---
                                       
                                       
                                       
                                       
                                       
                                       
                                       
    P H                                
  P H H                                
H P P P                                
P H H P                                
P H H H                                
P H P                                  
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', 'energy: 6', 'time: 0.151207923889', 'iterations: 53', 'seed: 42')
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', [141, 161, 181, 182, 162, 142, 122, 123, 103, 104, 84, 83, 82, 102, 101, 81, 80, 100, 120, 121])
--- tertiary structure ---
                                       
                                       
                                       
                                       
P P P H P                              
H H H H P                              
P H H P                                
  H H                                  
  P P                                  
  H P                                  
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', 'energy: 8', 'time: 0.715470075607', 'iterations: 249', 'seed: 42')
==============================
==============================
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', {})
--- tertiary structure ---
---
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', 'energy: 0', 'time: 6.91413879395e-06', 'iterations: 0', 'seed: -1')
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', [250, 270, 269, 289, 288, 268, 248, 247, 267, 287, 307, 306, 326, 327, 347, 346, 366, 365, 385, 384])
--- tertiary structure ---
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
              P H   H                  
              H H H P                  
              P P P                    
            H P                        
            P H                        
            P H                        
          H P                          
        H P                            
---
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', 'energy: 2', 'time: 0.00350403785706', 'iterations: 1', 'seed: -1')
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', [50, 49, 29, 30, 10, 11, 12, 32, 31, 51, 71, 70, 90, 89, 69, 68, 48, 28, 27, 47])
--- tertiary structure ---
                    P H H              
              P H H P H P              
              H P P H P                
                P H H P                
                  H P                  
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', 'energy: 4', 'time: 0.00676894187927', 'iterations: 2', 'seed: -1')
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', [235, 236, 256, 276, 275, 255, 254, 274, 294, 295, 296, 316, 336, 337, 317, 318, 298, 297, 277, 257])
--- tertiary structure ---
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                              H P      
                            H H H H    
                            P P P P    
                            H P P H P  
                                H H P  
                                P H    
                                       
                                       
                                       
---
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', 'energy: 5', 'time: 0.0103278160095', 'iterations: 3', 'seed: -1')
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', [60, 40, 41, 21, 22, 42, 62, 63, 83, 82, 102, 103, 123, 122, 121, 101, 100, 80, 81, 61])
--- tertiary structure ---
                                       
  P P                                  
P H H                                  
H H H P                                
H P P H                                
P P P H                                
  H H P                                
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', 'energy: 6', 'time: 0.027125120163', 'iterations: 10', 'seed: -1')
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', [321, 320, 300, 280, 281, 301, 302, 282, 283, 284, 304, 303, 323, 322, 342, 341, 361, 362, 363, 364])
--- tertiary structure ---
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
P P P H P                              
H H H H P                              
P H H P                                
  P H                                  
  P H P H                              
                                       
---
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', 'energy: 7', 'time: 0.0719850063324', 'iterations: 27', 'seed: -1')
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', [94, 74, 73, 72, 92, 93, 113, 112, 132, 131, 151, 152, 153, 133, 134, 154, 155, 135, 115, 114])
--- tertiary structure ---
                                       
                                       
                                       
                        P H P          
                        P H H          
                        P H H P        
                      P H H H H        
                      P H P P P        
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
---
('<function LS at 0x7f0deb58b1b8> HPHPPHHPHPPHPHHPPHPH', 'energy: 9', 'time: 0.25554394722', 'iterations: 87', 'seed: -1')
==============================
