==============================
('<function LS at 0x7f796663f1b8> HHPH', {})
--- tertiary structure ---
---
('<function LS at 0x7f796663f1b8> HHPH', 'energy: 0', 'time: 1.81198120117e-05', 'iterations: 0', 'seed: 1234')
('<function LS at 0x7f796663f1b8> HHPH', [15, 14, 10, 11])
--- tertiary structure ---
       
       
    P H
    H H
---
('<function LS at 0x7f796663f1b8> HHPH', 'energy: 1', 'time: 0.000531911849976', 'iterations: 1', 'seed: 1234')
==============================
==============================
('<function LS at 0x7f796663f1b8> HHPH', {})
--- tertiary structure ---
---
('<function LS at 0x7f796663f1b8> HHPH', 'energy: 0', 'time: 1.12056732178e-05', 'iterations: 0', 'seed: 3')
('<function LS at 0x7f796663f1b8> HHPH', [3, 7, 6, 2])
--- tertiary structure ---
    H H
    P H
       
       
---
('<function LS at 0x7f796663f1b8> HHPH', 'energy: 1', 'time: 0.00049901008606', 'iterations: 1', 'seed: 3')
==============================
==============================
('<function LS at 0x7f796663f1b8> HHPH', {})
--- tertiary structure ---
---
('<function LS at 0x7f796663f1b8> HHPH', 'energy: 0', 'time: 1.09672546387e-05', 'iterations: 0', 'seed: 42')
('<function LS at 0x7f796663f1b8> HHPH', [10, 14, 15, 11])
--- tertiary structure ---
       
       
    H H
    H P
---
('<function LS at 0x7f796663f1b8> HHPH', 'energy: 1', 'time: 0.00047492980957', 'iterations: 1', 'seed: 42')
==============================
==============================
('<function LS at 0x7f796663f1b8> HHPH', {})
--- tertiary structure ---
---
('<function LS at 0x7f796663f1b8> HHPH', 'energy: 0', 'time: 2.86102294922e-06', 'iterations: 0', 'seed: -1')
('<function LS at 0x7f796663f1b8> HHPH', [10, 6, 7, 11])
--- tertiary structure ---
       
    H P
    H H
       
---
('<function LS at 0x7f796663f1b8> HHPH', 'energy: 1', 'time: 0.000494003295898', 'iterations: 1', 'seed: -1')
==============================
