==============================
('<function LS at 0x7fa60c035140> PPPHHPPHHPPPPPHHHHHHHPPHHPPPPHHPPHPP', {})
--- tertiary structure ---
---
('<function LS at 0x7fa60c035140> PPPHHPPHHPPPPPHHHHHHHPPHHPPPPHHPPHPP', 'energy: 0', 'time: 4.29153442383e-05', 'iterations: 0', 'seed: 3')
('<function LS at 0x7fa60c035140> PPPHHPPHHPPPPPHHHHHHHPPHHPPPPHHPPHPP', [308, 309, 345, 346, 310, 274, 273, 237, 236, 200, 201, 165, 129, 128, 92, 91, 55, 54, 53, 89, 125, 161, 160, 124, 88, 87, 86, 50, 49, 85, 121, 157, 158, 122, 123, 159])
--- tertiary structure ---
                                                                       
                          P P     H H H                                
                          H P P H H   H H                              
                          H H P H H     P P                            
                          P P P P P       P                            
                                        P P                            
                                        H H                            
                                          P P                          
                                        P P H                          
                                          P H                          
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
---
('<function LS at 0x7fa60c035140> PPPHHPPHHPPPPPHHHHHHHPPHHPPPPHHPPHPP', 'energy: 3', 'time: 0.00800609588623', 'iterations: 1', 'seed: 3')
('<function LS at 0x7fa60c035140> PPPHHPPHHPPPPPHHHHHHHPPHHPPPPHHPPHPP', [622, 658, 657, 693, 694, 730, 766, 765, 729, 728, 727, 763, 762, 726, 690, 654, 618, 617, 653, 689, 688, 687, 686, 650, 614, 615, 579, 580, 544, 508, 507, 543, 542, 578, 577, 576])
--- tertiary structure ---
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
      H H                                                              
    P P P                                                              
P P H P P                                                              
    H P   H H       P                                                  
    H     H H     P P                                                  
    P P H H H     H H                                                  
            P P P H P                                                  
            P P   H P                                                  
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
---
('<function LS at 0x7fa60c035140> PPPHHPPHHPPPPPHHHHHHHPPHHPPPPHHPPHPP', 'energy: 4', 'time: 0.0160930156708', 'iterations: 3', 'seed: 3')
('<function LS at 0x7fa60c035140> PPPHHPPHHPPPPPHHHHHHHPPHHPPPPHHPPHPP', [514, 515, 479, 480, 516, 552, 553, 589, 625, 661, 660, 696, 732, 733, 734, 698, 662, 663, 627, 626, 590, 554, 555, 591, 592, 556, 520, 519, 518, 517, 481, 482, 446, 447, 448, 449])
--- tertiary structure ---
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                            P H P P                                    
                      P H H P                                          
                    P P H H P P P                                      
                        P P P P P                                      
                          H H H H                                      
                          H H H                                        
                        P P H H                                        
                        P   H                                          
                        P P H                                          
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
---
('<function LS at 0x7fa60c035140> PPPHHPPHHPPPPPHHHHHHHPPHHPPPPHHPPHPP', 'energy: 7', 'time: 0.0237939357758', 'iterations: 4', 'seed: 3')
('<function LS at 0x7fa60c035140> PPPHHPPHHPPPPPHHHHHHHPPHHPPPPHHPPHPP', [165, 201, 202, 203, 204, 168, 132, 96, 60, 24, 25, 26, 62, 61, 97, 133, 169, 205, 241, 240, 239, 275, 276, 277, 278, 279, 280, 316, 315, 314, 313, 349, 348, 312, 311, 347])
--- tertiary structure ---
                                                P P P                  
                                                H P P                  
                                                H H                    
                                                P H                    
                                          P     P H                    
                                          P P H H H                    
                                              H H H                    
                                              P P H H P P              
                                              P H H H P P              
                                              P P P                    
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
---
('<function LS at 0x7fa60c035140> PPPHHPPHHPPPPPHHHHHHHPPHHPPPPHHPPHPP', 'energy: 8', 'time: 0.761744976044', 'iterations: 132', 'seed: 3')
('<function LS at 0x7fa60c035140> PPPHHPPHHPPPPPHHHHHHHPPHHPPPPHHPPHPP', [956, 920, 919, 883, 884, 848, 847, 846, 882, 918, 917, 881, 845, 844, 808, 772, 773, 737, 736, 700, 701, 665, 664, 663, 699, 698, 697, 733, 734, 735, 771, 770, 806, 807, 843, 879])
--- tertiary structure ---
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                              H P P                                    
                          P P H H H                                    
                          P P H H H                                    
                            P H H H                                    
                            P H H                                      
                              P P P H P P                              
                              P   P H H H                              
                                  P P P P                              
                                        P                              
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
---
('<function LS at 0x7fa60c035140> PPPHHPPHHPPPPPHHHHHHHPPHHPPPPHHPPHPP', 'energy: 9', 'time: 1.35515999794', 'iterations: 215', 'seed: 3')
==============================
