==============================
('<function LS at 0x7feeb0985140> PPPHHPPHHPPPPPHHHHHHHPPHHPPPPHHPPHPP', [956, 920, 919, 883, 884, 848, 847, 846, 882, 918, 917, 881, 845, 844, 808, 772, 773, 737, 736, 700, 701, 665, 664, 663, 699, 698, 697, 733, 734, 735, 771, 770, 806, 807, 843, 879])
--- tertiary structure ---
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                              H P P                                    
                          P P H H H                                    
                          P P H H H                                    
                            P H H H                                    
                            P H H                                      
                              P P P H P P                              
                              P   P H H H                              
                                  P P P P                              
                                        P                              
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
---
('<function LS at 0x7feeb0985140> PPPHHPPHHPPPPPHHHHHHHPPHHPPPPHHPPHPP', 'energy: 9', 'time: 2.81904315948', 'iterations: 500', 'seed: 3')
==============================
